<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: rgb(252, 250, 251); font-family: calibri; padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo{
            font-size: 35px; font-weight: 600; color: white;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: rgb(80, 5, 95); font-size: 18px; font-weight: bold; margin-left: 25px;
        }
        button{
            background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="a">CarriLogistics</a>/div>
                <ul>
                    <li><a href="a">Home</a></li>
                    <li><a href="a">Products</a></li>
                    <li><a href="a">Pricing</a></li>
                    <li><a href="a">FAQS</a></li>
                    <button><a href="#">SignIn</a></button>
                    <button><a href="#">SignUp</a></button>


                </ul>
        </div>
    </nav>
    
</body>
</html>